{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    // Other rules
    "@next/next/no-img-element": "off",
    "no-unused-vars": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
